Apps/Wpf/Wpf/NewParameterWindow.xaml

<Window x:Class="Wpf.NewParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Propose a New Parameter" Height="381.2" Width="300.8" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtParamName" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtDataTypeId" HorizontalAlignment="Left" Height="23" Margin="20,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtGroupId" HorizontalAlignment="Left" Height="23" Margin="20,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="77" Margin="20,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" MaxLength="250"/>
        <Label Content="Parameter Name" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Type (ID)" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Group (ID)" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="109,314,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>

    </Grid>
</Window>
